description "Spoomy Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ZUMYD_BIN="/usr/bin/zumyd"
env ZUMYD_USER="spoomy"
env ZUMYD_GROUP="spoomy"
env ZUMYD_PIDDIR="/var/run/zumyd"
# upstart can't handle variables constructed with other variables
env ZUMYD_PIDFILE="/var/run/zumyd/zumyd.pid"
env ZUMYD_CONFIGFILE="/etc/spoomy/spoomy.conf"
env ZUMYD_DATADIR="/var/lib/zumyd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # zumyd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ZUMYD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run zumyd."
        echo "The setting must appear in $ZUMYD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Spoomy Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ZUMYD_PIDDIR"
    chmod 0755 "$ZUMYD_PIDDIR"
    chown $ZUMYD_USER:$ZUMYD_GROUP "$ZUMYD_PIDDIR"
    chown $ZUMYD_USER:$ZUMYD_GROUP "$ZUMYD_CONFIGFILE"
    chmod 0660 "$ZUMYD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ZUMYD_PIDFILE" \
    --chuid $ZUMYD_USER:$ZUMYD_GROUP \
    --exec "$ZUMYD_BIN" \
    -- \
    -pid="$ZUMYD_PIDFILE" \
    -conf="$ZUMYD_CONFIGFILE" \
    -datadir="$ZUMYD_DATADIR" \
    -disablewallet \
    -daemon

